# TXLibX - TXLib (for X Window System)

This library is a port of Dumb Artist Library, 
which is native for *nix machines.

Requestments:
- X Window System(XQuartz)
- make + (g++ / clang)
- Some wrapper alike KDE or XFCE, etc (for non-OS X machines)...
